﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IconReplacer", "IconReplacer\IconReplacer.csproj", "{E8D6D765-FF46-4D84-8C99-0B91753DED2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8D6D765-FF46-4D84-8C99-0B91753DED2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D6D765-FF46-4D84-8C99-0B91753DED2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D6D765-FF46-4D84-8C99-0B91753DED2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D6D765-FF46-4D84-8C99-0B91753DED2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB8E321B-670F-48CB-B757-24A5C5E735EA}
	EndGlobalSection
EndGlobal
